gql_schemas/inputs.graphql

input doctorCreationInput {
    firstName: String!
    lastName: String!
    licenseNumber: String!
    specialization: String!
    county: String!
}

input doctorUpdateInput {
    firstName: String!
    lastName: String!
    licenseNumber: String!
    specialization: String!
    county: String!
}

input doctorFilterInput {
    lastName__contains: String!
    licenseNumber: String!
    specialization__contains: String!
    county__contains: String!
    isDeleted: Boolean!
    isActive: Boolean!
    createdAt__lte: DateTime!
    createdAt__gte: DateTime!
}

input paginationInput {first: Int after: String last: Int before: String}